<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Yunpeng(Larry) Liu</title>

    <meta name="author" content="Yunpeng(Larry) Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Yunpeng(Larry) Liu
                </p>
                <p>
                  I'm a fourth-year PhD student at <a href="https://www.cs.ubc.ca/">University of British Columbia</a>, where I'm advised by <a href="https://www.cs.ubc.ca/~fwood/">Frank Wood</a>. I'm also an Mitacs intern at <a href="https://www.inverted.ai/home"> Invereted AI</a>, where we are working on advancing autonomous driving with generative models.
                  Previously, I completed my Bachelor of Applied Science in Electrical and Computer Engineering at the University of British Columbia.
                </p>

                <p>
                  My research focuses on autonomous driving with generative models like diffusion models, modelling realistic mult-agent behaviors and reasoning about the world.
                </p>    
                <p style="text-align:center">
                  <a href="mailto:yunpengl@cs.ubc.ca">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.ca/citations?user=GWgotM0AAAAJ&hl=en&authuser=1">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/larry-liu-323b51126/">LinkedIn</a> &nbsp;/&nbsp;
                  <a href="https://github.com/yunpengliu/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/profile_photo.jpg">
                  <div style="width:200px;height:200px;border-radius:50%;overflow:hidden;margin:0 auto;">
                    <img style="width:100%;height:100%;object-fit: cover;object-position: center;transform: scale(1.35);" alt="profile photo" src="images/profile_photo.jpg" class="hoverZoomLink">
                  </div>
                </a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Refereed Publications</h2>

              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <tr >
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <!-- <div class="two" id='bolt3d_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/bolt3d.mp4" type="video/mp4">
          Your browser does not support the video tag.

          </video></div> -->
          <img src='images/gm.png' style="width:180px;height:180px;object-fit: contain;display:block;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2511.13469">
          <span class="papertitle">Rolling Ahead Diffusion for Traffic Scene Simulation</span>
        </a>
        <br>
        <strong>Yunpeng Liu</strong>,
        Matthew Niedoba,
        <a href="https://www.cs.ubc.ca/~wsgh/">William Harvey</a>,
        Adam Scibior,
        Berend Zwartsenberg,
        Frank Wood
        <br>
        <em><a href="https://sites.google.com/view/ml4ad-aaai2025">Workshop on Machine Learning for
          Autonomous Driving at AAAI</a></em>, 2025 &nbsp 
        <!-- <em>arXiv</em>, 2025 -->
        <br>
        <a href="https://arxiv.org/pdf/2502.09587?">arXiv</a>
        <p></p>
        <p>
          <strong>Diffusion models</strong> based <strong>closed-loop autoregressive</strong> multi-agent traffic scene simulation.
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <img src='images/lpr.jpg' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2402.09542">
          <span class="papertitle">Layerwise Proximal Replay: A Proximal Point Method for Online Continual Learning</span>
        </a>
        <br>
        Jason Yoo, <strong>Yunpeng Liu</strong>, Frank Wood, Geoff Pleiss
        <br>
        <em>ICML</em> 2024
        <br>
        [<a href="https://arxiv.org/abs/2402.09542">Paper</a>]
        <p></p>
        <p>
          Improving online <strong>continual learning</strong> performance by optimizing the experience replay loss in a way that stabilizes neural network representations between parameter updates.
       </p>
      </td>
    </tr>
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <img src='images/djinn.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2309.12508">
          <span class="papertitle">A diffusion-model of joint interactive navigation</span>
        </a>
        <br>
        Matthew Niedoba, Jonathan Lavington, <strong>Yunpeng Liu</strong>, Vasileios Lioutas, Justice Sefas, Xiaoxuan Liang, Dylan Green, Setareh Dabiri, Berend Zwartsenberg, Adam Scibior, Frank Wood
        <br>
        <em>Neurips</em> 2023
        <br>
        [<a href="https://arxiv.org/abs/2309.12508">Paper</a>]
        <p></p>
        <p>
          A Diffusion model based method of generating traffic scenarios (DJINN). we demonstrate how DJINN flexibly enables direct test-time
          sampling from a variety of valuable conditional distributions including goal-based
          sampling, behavior-class sampling, and scenario editing.
       </p>
      </td>
    </tr>   
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <img src='images/aim.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://arxiv.org/pdf/2305.11856">
          <span class="papertitle">Video Killed the HD-Map: Predicting Multi-Agent Behavior Directly From Aerial Images</span>
        </a>
        <br>
        <strong>Yunpeng Liu</strong>, Vasileios Lioutas, Jonathan Wilder Lavington, Matthew Niedoba, Justice Sefas, Setareh Dabiri, Dylan Green, Xiaoxuan Liang, Berend Zwartsenberg, Adam Ścibior, Frank Wood        <br>
        <em>ITSC</em> 2023
        <br>
        [<a href="https://arxiv.org/pdf/2305.11856">Paper</a>]
        <p></p>
        <p>
          Existing multi-agent behavioral models rely on manually annotated HD maps which is expensive and time-consuming. We propose an <strong>aerial image-based map representation</strong> that requires minimal annotation and provides <strong>rich road context</strong> information for traffic agents like <strong>pedestrians</strong> and vehicles.
       </p>
      </td>
    </tr>   
<!-- 
    
    <tr onmouseout="ever_stop()" onmouseover="ever_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='ever_image'>
					  <img src='images/ever_after.png' width=100%>
					</div>
          <img src='images/ever_before.png' width=100%>
        </div>
        <script type="text/javascript">
          function ever_start() {
            document.getElementById('ever_image').style.opacity = "1";
          }

          function ever_stop() {
            document.getElementById('ever_image').style.opacity = "0";
          }
          ever_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://half-potato.gitlab.io/posts/ever/">
			<span class="papertitle">EVER: Exact Volumetric Ellipsoid Rendering for Real-time View Synthesis
</span>
        </a>
        <br>
				<a href="https://half-potato.gitlab.io/">Alexander Mai</a>, 
				<a href="https://phogzone.com/">Peter Hedman</a>,
				<a href="https://grgkopanas.github.io/">George Kopanas</a>,
        <a href="https://dorverbin.github.io/">Dor Verbin</a>,
        <a href="https://scholar.google.com/citations?user=ozNFrecAAAAJ&hl=en">David Futschik</a>,
        <a href="https://xharlie.github.io/">Qiangeng Xu</a>,
        <a href="https://jacobsschool.ucsd.edu/faculty/profile?id=253">Falko Kuester</a>,
				<strong>Jonathan T. Barron</strong>,
        <a href="https://www.zhangyinda.com/">Yinda Zhang</a>
				<br>
        <em>ICCV</em>, 2025 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
        <br>
        <a href="https://half-potato.gitlab.io/posts/ever/">project page</a>
        /
        <a href="https://arxiv.org/abs/2410.01804">arXiv</a>
        <p></p>
        <p>
				Raytracing constant-density ellipsoids yields more accurate and flexible radiance fields than splatting Gaussians, and still runs in real-time.
        </p>
      </td>
    </tr>


    <tr onmouseout="cat4d_stop()" onmouseover="cat4d_start()" bgcolor="#ffffd0">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='cat4d_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/cat4d.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/cat4d.jpg' width="160">
        </div>
        <script type="text/javascript">
          function cat4d_start() {
            document.getElementById('cat4d_image').style.opacity = "1";
          }

          function cat4d_stop() {
            document.getElementById('cat4d_image').style.opacity = "0";
          }
          cat4d_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://cat-4d.github.io/">
			<span class="papertitle">CAT4D: Create Anything in 4D with Multi-View Video Diffusion Models
</span>
        </a>
        <br>
				<a href="https://www.cs.columbia.edu/~rundi/">Rundi Wu</a>,
				<a href="https://ruiqigao.github.io/">Ruiqi Gao</a>,
				<a href="https://poolio.github.io/">Ben Poole</a>,
				<a href="https://alextrevithick.github.io/">Alex Trevithick</a>,
				<a href="https://www.cs.columbia.edu/~cxz/index.htm/">Changxi Zheng</a>,
				<strong>Jonathan T. Barron</strong>,
				<a href="https://holynski.org/">Aleksander Holynski</a>
        <br>
        <em>CVPR</em>, 2025 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
        <br>
        <a href="https://cat-4d.github.io/">project page</a>
        /
        <a href="https://arxiv.org/abs/2411.18613">arXiv</a>
        <p></p>
        <p>
				An approach for turning a video into a 4D radiance field that can be rendered in real-time. When combined with a text-to-video model, this enables text-to-4D.
        </p>
      </td>
    </tr>


    <tr onmouseout="r2r_stop()" onmouseover="r2r_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='r2r_image'><video  width=100% muted autoplay loop>
          <source src="images/r2r.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/r2r.jpg' width=100%>
        </div>
        <script type="text/javascript">
          function r2r_start() {
            document.getElementById('r2r_image').style.opacity = "1";
          }

          function r2r_stop() {
            document.getElementById('r2r_image').style.opacity = "0";
          }
          r2r_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://relight-to-reconstruct.github.io/">
          <span class="papertitle">Generative Multiview Relighting for
3D Reconstruction under Extreme Illumination Variation</span>
        </a>
        <br>
        <a href="https://hadizayer.github.io/">Hadi Alzayer</a>,
        <a href="https://henzler.github.io/">Philipp Henzler</a>,
				<strong>Jonathan T. Barron</strong>, 
        <a href="https://jbhuang0604.github.io/">Jia-Bin Huang</a>,
        <a href="https://pratulsrinivasan.github.io/">Pratul P. Srinivasan</a>, 
        <a href="https://dorverbin.github.io/">Dor Verbin</a>
        <br>
        <em>CVPR</em>, 2025 &nbsp <font color=#FF8080><strong>(Highlight)</strong></font>
        <br>
        <a href="https://relight-to-reconstruct.github.io/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.15211">arXiv</a>
        <p></p>
        <p>
				Images taken under extreme illumination variation can be made consistent with diffusion, and this enables high-quality 3D reconstruction.
        </p>
      </td>
    </tr>


    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='simvs_image'><video  width=100% muted autoplay loop>
          <source src="images/simvs.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/simvs.jpg' width=100%>
        </div>
        <script type="text/javascript">
          function simvs_start() {
            document.getElementById('simvs_image').style.opacity = "1";
          }

          function simvs_stop() {
            document.getElementById('simvs_image').style.opacity = "0";
          }
          simvs_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://alextrevithick.github.io/simvs/">
          <span class="papertitle">SimVS: Simulating World Inconsistencies for Robust View Synthesis</span>
        </a>
        <br>
        <a href="https://alextrevithick.github.io/">Alex Trevithick</a>,
        <a href="https://scholar.google.com/citations?user=-KSDNZQAAAAJ&hl=en">Roni Paiss</a>,
        <a href="https://henzler.github.io/">Philipp Henzler</a>,
        <a href="https://dorverbin.github.io/">Dor Verbin</a>,
        <a href="https://www.cs.columbia.edu/~rundi/">Rundi Wu</a>,
        <a href="https://hadizayer.github.io/">Hadi Alzayer</a>,
        <a href="https://ruiqigao.github.io/">Ruiqi Gao</a>,
        <a  href="https://poolio.github.io/">Ben Poole</a>,
				<strong>Jonathan T. Barron</strong>, 
        <a href="https://holynski.org/">Aleksander Holynski</a>,
        <a href="https://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a>,
        <a href="https://pratulsrinivasan.github.io/">Pratul P. Srinivasan</a>
        <br>
        <em>CVPR</em>, 2025
        <br>
        <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a>
        <p></p>
        <p>
        Simulating the world with video models lets you make inconsistent captures consistent.
        </p>
      </td>
    </tr>


    <tr onmouseout="power_stop()" onmouseover="power_start()" bgcolor="#ffffd0">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='power_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/power.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/power.png' width="160">
        </div>
        <script type="text/javascript">
          function power_start() {
            document.getElementById('power_image').style.opacity = "1";
          }

          function power_stop() {
            document.getElementById('power_image').style.opacity = "0";
          }
          power_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://x.com/jon_barron/status/1891918200931061996">
			<span class="papertitle">A Power Transform
</span>
        </a>
        <br>
				<strong>Jonathan T. Barron</strong>
        <br>
        <em>arXiv</em>, 2025
        <br>
        <a href="https://x.com/jon_barron/status/1891918200931061996">tweet</a>
        /
        <a href="https://arxiv.org/abs/2502.10647">arXiv</a>
        <p></p>
        <p>
				A slight tweak to the Box-Cox power transform generalizes a variety of curves, losses, kernel functions, probability distributions, bump functions, and neural network activation functions.
        </p>
      </td>
    </tr> -->
          </tbody></table>
  </body>
</html>
